<html>
<head>
<title>CSS website layout</title>
<style>
	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}
	/*style the header */
	.header {
		padding:240px;
		text-align: center;
		background: white;
		background-image: url("buah segar.jpg");
		background-repeat: no-reapet;
		background-size: cover;

	}
	header h1 {
		font-size: 50px;
	}

	* {
		box sizing: border-box;
	}
	/*style the top navigation bar*/
	.topnav{
		overflow: hidden;
		background-color: #333;
	}

/* style the topnav links */
.topnav a {
	float: left;
	display:  block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

	/* change color on hover */
	.topnav a:hover {
		backgroud-color: #ddd;
		color: black;
	}

	/*create two unequal coloums that floats next to each other*/
	.leftcolumn{
		float: left;
		width: 75%;

	}
	/*right column*/
.rightcolumn{
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding left: 20px; 
}
 /* fake image*/
 .fakeimg{
 	background-color: #aaa;
 	width: 100%;
 	padding: 20Px;
 }
  /*add acard effect for articles*/
  .card {
  	background-color: white;
  	padding: 20px;
  	margin-top: 20px;
  }
  /*clear floats after the columns*/
  .row:: after {
  	content: "";
  	display: table;
  	clear: both;
  }

  /*footer*/
  .footer {
  	padding: 20px;
  	text-align: center;
  	background: #ddd;
  	margin-top: 20px;
  }
  /* responsive layout - when the screen is less than 800px wide, make the two columnstack on top each other instead of next to each other*/
  @media screen and (max-width: 800px){
  	.leftcolumn, .rightcolumn{
  		width: 100%;
  		padding: 0;
  	}
  	}
  	/* responsive layout - when the screen is less than 400px wide, make the navigation stack on top off each other instead of next to each other*/
  	@media screen and (max-width: 400px) {
  		.topnav a {
  			float: none;
  			width: 100%;
  		}
  	}
</style>
</head>
<body>
	<div class="header">
		<h1></h1>
		<p>humaero aliya.</p>
	</div>

	<div class="topnav">
     <a href ="about.html">JENIS BUAH</a>
     <a href ="HARGA.html">HARGA BUAH</a>
	 <a href ="BUAH2.html">BUAH INPOR</a>
</div>

 <div class="row">
 	<div class="leftcolumn">
 		<div class="card">
 			
            <h5>TOKO BUAH SAYA, 5 jun 24</h5>
            <img src="buah.jpg"height="400px"width="100%">
            <h2>PROMOSI</h2>
				<h5><b>AYO HIDUP SEHAT DENGAN MAKAN BUAH-BUAHAN SETIAP HARI</b></h5>
    
        <div class="card">
         	
        	<img src="ini.jpg"height="400px"width="100%">
            <p>Some text..</p>
            <p>Apa saja manfaat buah buahan bagi tubuh?
            Tentunya berbagai jenis vitamin ada dibuah. sumber air dan gizi, buah merupakan salah satu sumber air untuk tubuh dan kebutuhan gizi yang dapat meningkatkan metabolisme tubuh. dan juga mencegah penyakit tertentu.</p>
        </div>
       </div>
   </div>
       <div class="rightcolumn">
       	<div class="card">
       		<h2>About me</h2>
       		<img src="aal2.jpg"height="100px"width="25%">
       		<p></p>
       	</div>
       </div>
       	<div class="rightcolumn">
       	<div classs="card">
       		<h3>Popular post</h3>
       		<img src="itu.jpg"height="350px"width="100%"></div>
       		<img src="ini.jpg"height="350px"width="100%"></div>
       		<img src="buah.jpg"height="250px"width="25%">
       	</div>
       	<div class="card">
       		<h3>Follow Me:aal_aliyaaaa</h3>
       		
       	</div>
       </div>
   </div>
   <div class="footer">
 	<h2>Copyright 2024 &copy; HUMAERO ALIYA</h2>
   </div>
   
</body>
</html>